# ExcelPilot Frontend Environment Variables

# GraphQL Backend Configuration
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

# Application Environment
NEXT_PUBLIC_APP_ENV=development

# NextAuth Configuration (for v0.0.4)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-key-hahaha

NEXTAUTH_DEBUG=true

AUTH_GITHUB_ID="Ov23liup3dxlAT6C40Pd"
AUTH_GITHUB_SECRET="456683d10796ff5520b8c211629fdf02e57934cd"

# Optional: Analytics and Monitoring
# NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id
# NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn